apiVersion: v1
kind: ReplicationController
metadata:
  name: {k8s.app}
  namespace: {k8s.namespace}
spec:
  replicas: 5
  selector:
    app: {k8s.app}
  template:
    metadata:
      labels:
        app: {k8s.app}
    spec:
      containers:
      - name: {k8s.app}
        image: zlp11313.vci.att.com:5100/{groupId}/{k8s.app}:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080
