apiVersion: v1
kind: ReplicationController
metadata:
  name: salesexpressmsuidemo
  namespace: com-att-salesexpress
spec:
  replicas: 3
  selector:
    app: salesexpressmsuidemo
  template:
    metadata:
      labels:
        app: salesexpressmsuidemo
    spec:
      serviceAccount: ajsc-svc-account
      containers:
      - name: salesexpressmsuidemo
        image: zlp11313.vci.att.com:5100/${docker-namespace}/salesexpressmsuidemo:latest
        imagePullPolicy: Always
        ports:
         - containerPort: 8080